# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2022b
startdir = /home/reiji/Documents/Robots/Omnidirectional_uav/matlab

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ControlAllocation_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ControlAllocation_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o ControlAllocation_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,ControlAllocation_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/ControlAllocation_data.o : cc $root/ControlAllocation_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/ControlAllocation_initialize.o : cc $root/ControlAllocation_initialize.c
build $builddir/ControlAllocation_terminate.o : cc $root/ControlAllocation_terminate.c
build $builddir/ControlAllocation.o : cc $root/ControlAllocation.c
build $builddir/_coder_ControlAllocation_api.o : cc $root/interface/_coder_ControlAllocation_api.c
build $builddir/_coder_ControlAllocation_mex.o : cc $root/interface/_coder_ControlAllocation_mex.c
build $builddir/_coder_ControlAllocation_info.o : cc $root/interface/_coder_ControlAllocation_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/ControlAllocation_mex.mexa64 : link $builddir/ControlAllocation_data.o $builddir/rt_nonfinite.o $builddir/ControlAllocation_initialize.o $builddir/ControlAllocation_terminate.o $builddir/ControlAllocation.o $builddir/_coder_ControlAllocation_api.o $builddir/_coder_ControlAllocation_mex.o $builddir/_coder_ControlAllocation_info.o $builddir/c_mexapi_version.o 
